 # Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_passowrd
DB_DATABASE=your_db_name

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=24h 

# Encryption
ENCRYPTION_KEY=your_secure_encryption_key_here